<!DOCTYPE HTML>
<head>
<title>test</title>
<script src="../static/js/jquery.min.js"></script>
<script type="text/javascript" src="../static/js/echarts.min.js"></script>
<script type="text/javascript" src="../static/js/china.js"></script>
<style>
body{
    background-color:rgb(1, 1, 60);
}
#map{
    display:inline-block;
    position:absolute;
    bottom:0px;
    left:0px;
    border: 2px dashed rgb(255, 255, 255);
}
iframe{
    display:inline-block;
}
.button{
    display:inline-block;
    width: 50px;
    height:40px;

}
.contain{
    width:260px;
    height:100%;
    position: absolute;
    bottom: 3%;
}
.job_sel{
    position:relative;
    top: 3%;
    margin:0 auto;
    width:250px;
    height:800px;
    background-color:white;
    text-align: center;
    box-shadow:0px 0px 10px 0px rgba(0, 0, 0, 0.097);
}
.job_sel a{
    color: rgb(98, 153, 255);
    background-color: rgb(227, 237, 255);
    display: inline-block;
    width:100%;
    height:60px;
    position: relative;
    text-decoration: none;
    line-height:60px;
    top: 10px;
    transition: all 0.2s;
}
.job_sel a:hover{
    background-color:rgb(98, 153, 255);
    color:aliceblue;
    transition: all 0.2s;
}

button{
    position:absolute;
    left:0px;;
    bottom:40px;;
    z-index:999;
    border: 2px solid rgb(98, 153, 255);
    color: black; 
    background-color: white; 
    padding: 10px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.2s;
    cursor: pointer;
}
button:hover {
    background-color: rgb(98, 153, 255);
    color: white;
}

#bar{
    position:absolute;
    right:0px;
    top:0px;
    /* border: 1px dashed rgb(255, 255, 255); */
}
</style>
</head>
<body>
    <div id="map">
        <iframe src="../static/html/foliun.html" height="600px" width="1300px""></iframe>
        <!-- <div class="button">
            <button id="1" class="jobsel">职业1</button>
            <button id="2" class="jobsel">职业2</button>
            <button id="3" class="jobsel">职业3</button>
            <button id="4" class="jobsel">职业4</button>
            <button id="5" class="jobsel">职业5</button>
        </div> -->
    </div>
    <div id="bar" style="width: 700px; height: 320px"></div>
    <div class="contain">
        <div class="job_sel">
            <a href="/">Home</a>
            <a href="/job/job1">职位1</a>
            <a href="/job/job2">职位2</a>
            <a href="/job/job3">职位3</a>
        </div>
    </div>
    <button class="con_toggle">>></button>
<script>
    function bar(){
        var chart=echarts.init(document.getElementById('bar'),'white',{renderer:'canvas'})
        $.ajax({
            type:'GET',
            url:'http://127.0.0.1:8337/chart',
            dataType:'json',
            success: function(data){
                chart.setOption(data);
            }
        })
    }
    $(document).ready(function(){
        $('.contain').slideUp();
        $('button').click(function(){
            $('.contain').slideToggle()
        });
        bar();
    });
</script>
</body>